spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Bhaskar1312/config-repo
# spring.cloud.config.server.git.uri=ssh://localhost/config-repo
# ssh, http, or simple file storage
# If we?re planning to use multiple config server instances pointing to the same config repository, we can configure the server to clone our repo into a local temporary folder. But be aware of private repositories with two-factor authentication; they?re difficult to handle! In such a case, it?s easier to clone them on our local filesystem and work with the copy.
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true

spring.security.user.name=root
spring.security.user.password=s3cr3t


